src/partials/main-nav.pug
div(class="main-nav") 
  a(href='http://broadway.bike' class="nav__svg")
    img(src="svg/svg_logo.svg")
  a(href='http://broadway.bike' class="nav__header accent-font") Broadway Bicycle
  nav(class="nav__list")
    ul
      li 
        a(href='services.html') Services
      li 
        a(href='classes.html') Classes
      li 
        a(href='sales.html') Sales & Rentals
      li 
        a(href='stand-rental.html') Stand Rental
      li 
        a(href='blog.html') Blog
  
div(class="main-nav-spacer")

build/main-nav.html

<div class="main-nav"> 
  <p>HI</p><a class="nav__svg" href="http://broadway.bike"></a><a class="nav__header accent-font" href="http://broadway.bike">Broadway Bicycle</a>
  <nav class="nav__list">
    <ul>
      <li> <a href="services.html">Services</a></li>
      <li> <a href="classes.html">Classes</a></li>
      <li> <a href="sales.html">Sales & Rentals</a></li>
      <li> <a href="stand-rental.html">Stand Rental</a></li>
      <li> <a href="blog.html">Blog</a></li>
    </ul>
  </nav>
</div>
<div class="main-nav-spacer"></div>
