build/classes.html

<head>
  <meta charset="utf-8"/>
  <meta name="description" content=""/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Broadway Bicycle | Worker Owned Since 1974</title>
  <link rel="apple-touch-icon" href="apple-touch-icon.png"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
  <link rel="stylesheet" href="css/main.css"/>
</head>
<body><!--[if IE]> <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p> <![endif]-->
  <div class="main-nav"> 
    <nav class="nav__list">
      <ul>
        <li> <a class="h3 accent-font" href="index.html">Broadway Bicycle</a></li>
        <li> <a href="services.html">Services</a></li>
        <li> <a href="classes.html">Classes</a></li>
        <li> <a href="sales.html">Sales & Rentals</a></li>
        <li> <a href="stand-rental.html">Stand Rental</a></li>
        <li> <a href="blog.html">Blog</a></li>
      </ul>
    </nav>
  </div>
  <div class="main-nav-spacer"></div>
</body>
<header class="relative vh-header vh-header-bottom">
  <div class="absolute bg--fixed cover h100" style="background-image: url('images/class.jpg'); background-position: bottom;"></div>
  <div class="absolute overlay light">
    <h1 class="h2 visually-hidden">Classes</h1>
  </div>
</header>
<section class="relative">
  <div class="row">
    <div class="col-xs-12 col-md-3 tr-md pr2">
      <h2 class="h1 tilt-l">Upcoming <span class="db">Classes</span></h2>
    </div>
    <div class="col-xs-12 col-md-9 row">
      <article class="mt2 col-xs-12 col-sm-6 col-lg-4">
        <h2 class="h2">Basic</h2>
        <ul>
          <li>Wednesdays June 21–July 26</li>
          <li>Price: $190.00</li>
          <li>2 hour classes, 6:30–8:30pm.</li>
          <li>Available Spaces: X</li>
        </ul><a class="mt1 btn tilt" href="#">Register</a>
      </article>
      <article class="mt2 col-xs-12 col-sm-6 col-lg-4 ">
        <h2 class="h2">Wheelbuilding</h2>
        <ul>
          <li>Mondays, June 26–July 24*</li>
          <li>Price: $190.00</li>
          <li>2 hour classes, 6:30–8:30pm.</li>
          <li>Available Spaces: X</li>
        </ul><a class="mt1 btn tilt" href="#">Register    </a>
      </article>
      <article class="mt2 col-xs-12 col-sm-6 col-lg-4">
        <h2 class="h2">Wheelbuilding </h2>
        <p class="h3 db hang--left">(Women** and non-binary)</p>
        <ul>
          <li>Mondays, June 26–July 24*</li>
          <li>Price: $190.00</li>
          <li>2 hour classes, 6:30–8:30pm.</li>
          <li>Available Spaces: X</li>
          <li class="footnote">*No class on July 3rd</li>
        </ul><a class="mt1 btn tilt" href="#">Register</a>
      </article>
      <article class="mt2 col-xs-12 col-sm-6 col-lg-4 ">
        <h2 class="h2">Wheelbuilding</h2>
        <ul>
          <li>Mondays, June 26–July 24*</li>
          <li>Price: $190.00</li>
          <li>2 hour classes, 6:30–8:30pm.</li>
          <li>Available Spaces: X</li>
        </ul><a class="mt1 btn tilt" href="#">Register    </a>
      </article>
    </div>
  </div>
</section>
<section class="row section-margin">
  <div class="col-xs-12 col-sm-8">
    <div class="cover image1" style="background-image:url(images/tools.jpg);"></div>
  </div>
  <div class="col-xs-12 col-md-7">
    <article class="row mt2">
      <div class="col-xs-12 col-md-offset-3">
        <h2 class="h1"><span class="tilt-r">Class </span> &amp; 
<span class="tilt-l">Seminar Details</span> 
        </h2>
      </div>
    </article>
    <article class="row mt2" id="basic">
      <div class="col-xs-12 col-sm-3 tr-md pr1">     
        <h2 class="h2">Basic <span class="tilt-r">Class </span> </h2>
      </div>
      <div class="col-xs-12 col-sm-8">     
        <p>The Co-ed Basic Class is an introductory course intended for those with little or no bicycle mechanic experience. Each class lasts two hours and meets once per week for 6 weeks. The class is divided into lecture and hands-on learning where the student works on their own bicycle.</p>
        <p>Topics include</p>
        <ul class="list--indented">
          <li>Week 1 – Fixing a flat</li>
          <li>Week 2 – Front hub adjustment</li>
          <li>Week 3 – Brake Adjustment</li>
          <li>Week 4 – Sizing and replacing a chain</li>
          <li>Week 5 – Rear derailleur adjustment</li>
          <li>Week 6 – Wheel Truing</li>
        </ul>
      </div>
    </article>
    <article class="row mt2" id="wheelbuildilng">
      <div class="col-xs-12 col-sm-3 tr-md pr1">     
        <h2 class="h2 tilt-l">Wheel building</h2>
      </div>
      <div class="col-xs-12 col-sm-8">     
        <p>Want to learn how to build your own wheel? The Wheelbuilding class takes you step by step through the process.</p>
        <p>Topics include</p>
        <ul class="list--indented">
          <li>Week 1 – Parts ordering and basic theory</li>
          <li>Week 2 – NO CLASS to allow time for parts to arrive</li>
          <li>Week 3 – Wheel lacing</li>
          <li>Week 4 – Wheel tensioning/truing</li>
          <li>Week 5 – Final tensioning and truing</li>
        </ul>
      </div>
    </article>
    <article class="row mt2" id="discbrake">
      <div class="col-xs-12 col-sm-3 tr-md pr1">     
        <h2 class="h2">Disc Brake <span class="tilt-l">Seminar</span></h2>
      </div>
      <div class="col-xs-12 col-sm-8">     
        <p>In this seminar we will go over both mechanical and hydraulic disc brake systems in detail</p>
        <p>Topics include</p>
        <ul class="list--indented">
          <li>General Maintenance and Upkeep</li>
          <li>Pad Replacement</li>
          <li>Rotor Replacement</li>
          <li>Caliper Adjustment</li>
          <li>Hydraulic Brake Bleed</li>
        </ul>
      </div>
    </article>
  </div>
  <div class="col-xs-12 col-md-5 col-md-offset-0 col-lg-4 col-lg-offset-1">
    <aside class="pt2 pb2 col-sm-8 col-sm-offset-3 col-md-12">
      <h1 class="h3">A few things to know about our classes</h1>
      <p>Wear clothes that you don’t mind getting grease on.</p>
      <p>If you need to cancel your enrollment you must do so at least 2 weeks before the class starts for a refund. After that, no refund will be issued.  </p>
    </aside>
    <aside class="pt2 pb2 col-sm-8 col-sm-offset-3 col-md-12">
      <div class="cover image2" style="background-image:url(images/class-women.jpg);"></div>
      <h1 class="h3 mt2">Women* and Non-Binary Classes</h1>
      <p>The Women & Non-Binary classes are identical to the co-ed classes except that it is taught by women/transfolks/femme mechanics in an intentional environment meant to give space to people who want to learn bike mechanics and are not cismen.</p>
    </aside>
    <aside class="pt2 pb2 col-sm-8 col-sm-offset-3 col-md-12">
      <div class="cover image2 mt2" style="background-image:url(images/class-offsite.jpg);"></div>
      <h1 class="h3 mt2">Offsite Lessons</h1>
      <p>We also do off site work—Companies, events and organizations can hire us for events or on location trainings and/or tune-ups.</p><a class="btn mt1" href="#">Contact Us</a>
    </aside>
  </div>
</section>
<div class="col-xs-12 section-margin"></div>
<footer class="dark section-margin">
  <div class="cover image1" style="background-image: url(images/fakemap.png);"></div>
  <div class="row pt1">
    <div class="col-xs-12 col-sm-4 col-md-3 col-md-offset-1 mt1">
      <ul class="social-links">
        <li> <a class="btn instagram" hqref="https://www.instagram.com/explore/locations/4417509/broadway-bicycle-school/"><i class="fa fa-instagram"> </i><span class="visually-hidden">instagram</span></a></li>
        <li class="ml1"><a class="btn facebook" href="https://www.facebook.com/broadwaybicycleschool/"><i class="fa fa-facebook"></i><span class="visually-hidden">facebook</span></a></li>
        <li class="ml1"><a class="btn  yelp" href="https://www.yelp.com/biz/broadway-bicycle-school-cambridge"><i class="fa fa-yelp"></i><span class="visually-hidden">instagram</span></a></li>
      </ul>
      <ul class="mt1"> 
        <li><a href="mailto:broadway@broadwaybicycle.com">broadway@broadwaybicycle.com</a></li>
      </ul>
    </div>
    <div class="col-xs-12 col-sm-4 col-md-4 mt1 tc-sm">
      <ul>
        <li> <a href="https://www.google.com/maps/place/Broadway+Bicycle+School/@42.3704856,-71.1056672,16.92z/data=!4m5!3m4!1s0x0:0x4363b979c482338e!8m2!3d42.3704722!4d-71.1035003">351 Broadway,<br>Cambridge MA 02139</a></li>
        <li> <a href="tel:+16178683392">(617) 868–3392</a></li>
      </ul>
    </div>
    <div class="col-xs-12 col-sm-4 col-md-3 mt1">
      <table class="fr-sm tr-sm">
        <tr>
          <td>Monday–Wednesday</td>
          <td>8–6</td>
        </tr>
        <tr>
          <td>Thursdays</td>
          <td>8–7</td>
        </tr>
        <tr>
          <td>Friday</td>
          <td>8–6</td>
        </tr>
        <tr>
          <td>Saturday</td>
          <td>10–6</td>
        </tr>
        <tr>
          <td>Sunday</td>
          <td>12–5</td>
        </tr>
      </table>
    </div>
  </div>
</footer>

src/classes.pug
include head.pug

header(class="relative vh-header vh-header-bottom")
  div(class="absolute bg--fixed cover h100" style="background-image: url('images/class.jpg'); background-position: bottom;")
  div(class="absolute overlay light")
    h1(class="h2 visually-hidden") Classes

section(class="relative")
  div(class="row")
    div(class="col-xs-12 col-md-3 md-tr pr2")
      h2(class="h1 tilt-l") Upcoming <span class="db">Classes</span>
      
    div(class="col-xs-12 col-md-9 row")
      article(class="mt2 col-xs-12 col-sm-6 col-lg-4")
        h2(class="h2") Basic
        ul(class="")
          li Wednesdays June 21–July 26
          li Price: $190.00
          li 2 hour classes, 6:30–8:30pm.
          li Available Spaces: X
        a(href="#" class="mt1 btn tilt") Register
      article(class="mt2 col-xs-12 col-sm-6 col-lg-4 ")
        h2(class="h2") Wheelbuilding
        ul(class="")
          li Mondays, June 26–July 24*
          li Price: $190.00
          li 2 hour classes, 6:30–8:30pm.
          li Available Spaces: X
        a(href="#" class="mt1 btn tilt") Register    
      article(class="mt2 col-xs-12 col-sm-6 col-lg-4")
        h2(class="h2") Wheelbuilding (FTW)
        ul(class="")
          li Mondays, June 26–July 24*
          li Price: $190.00
          li 2 hour classes, 6:30–8:30pm.
          li Available Spaces: X
          li(class="footnote") *No class on July 3rd
        a(href="#" class="mt1 btn tilt") Register
      article(class="mt2 col-xs-12 col-sm-6 col-lg-4 ")
        h2(class="h2") Wheelbuilding
        ul(class="")
          li Mondays, June 26–July 24*
          li Price: $190.00
          li 2 hour classes, 6:30–8:30pm.
          li Available Spaces: X
        a(href="#" class="mt1 btn tilt") Register    

section(class="row section-margin")
  div(class="col-xs-12 col-sm-8")
    div(class="cover image1" style="background-image:url(images/tools.jpg);")

  div(class="col-xs-12 col-md-7")
    article(class="row mt2")
      div(class="col-xs-12 col-md-offset-3")
        h2(class="h1")
          <span class="tilt-r">Class </span> &amp; 
          <span class="tilt-l">Seminar Details</span> 
      
    article(class="row mt2" id="basic")
      div( class="col-xs-12 col-sm-3 md-tr pr1")      
        h2(class="h2") Basic <span class="tilt-r">Class </span> 
      div( class="col-xs-12 col-sm-8")      
        p The Co-ed Basic Class is an introductory course intended for those with little or no bicycle mechanic experience. Each class lasts two hours and meets once per week for 6 weeks. The class is divided into lecture and hands-on learning where the student works on their own bicycle.
        p Topics include
        ul(class="list--indented")
          li Week 1 – Fixing a flat
          li Week 2 – Front hub adjustment
          li Week 3 – Wheel Truing
          li Week 4 – Brake Adjustment
          li Week 5 – Sizing and replacing a chain
          li Week 6 – Rear derailleur adjustment
          

    article(class="row mt2" id="wheelbuildilng")
      //- div(class="cover col-xs-12 col-sm-9 col-sm-offset-3 image1 mt2 mb1" style="background-image:url(images/repair2.jpg);")
      div(class="col-xs-12 col-sm-3 md-tr pr1")      
        h2(class="h2 tilt-l") Wheel building
      div(class="col-xs-12 col-sm-8")      
        p Want to learn how to build your own wheel? The Wheelbuilding class takes you step by step through the process.
        p Topics include
        ul(class="list--indented")
          li Week 1 – Parts ordering and basic theory
          li Week 2 – NO CLASS to allow time for parts to arrive
          li Week 3 – Wheel lacing
          li Week 4 – Wheel tensioning/truing
          li Week 5 – Final tensioning and truing
    
        //- p(class="footnote") <i class="asterisk--left"</i>There are <em>no</em> make-ups for the wheel building classes. Please check the dates carefully to make sure you can attend every class. We do not teach wheel building during our normal business hours.
      
    //- div(class="cover col-xs-12 col-sm-9 col-sm-offset-3 image1 mt2 mb1" style="background-image:url(images/repair2.jpg);")
    
    article(class="row mt2" id="discbrake")
      div(class="col-xs-12 col-sm-3 md-tr pr1")      
        h2(class="h2") Disc Brake <span class="tilt-l">Seminar</span>
      div(class="col-xs-12 col-sm-8")      
        p In this seminar we will go over both mechanical and hydraulic disc brake systems in detail
        p Topics include
        ul(class="list--indented")
          li General Maintenance and Upkeep
          li Pad Replacement
          li Rotor Replacement
          li Caliper Adjustment
          li Hydraulic Brake Bleed
          
  div(class="col-xs-12 col-md-5 col-md-offset-0 col-lg-4 col-lg-offset-1")
    aside(class="pt2 pb2 col-sm-8 col-sm-offset-3 col-md-12")
      h1(class="h3") A few things to know about our classes
      p(class="") Wear clothes that you don’t mind getting grease on.
      p Wear closed-toe shoes.
      p You must bring your own bike to work on.
      p You must be 18 years of age or older to take our classes.
      p If you need to cancel your enrollment you must do so at least 2 weeks before the class starts for a refund. After that, no refund will be issued.
      p Completing our class series earns you 10% off parts and accessories at Broadway Bicycle <em class="accent-font">for life</em>!
    
    aside(class="pt2 pb2 col-sm-8 col-sm-offset-3 col-md-12")
      div(class="cover image2" style="background-image:url(images/class-women.jpg);")
      h1(class="h3 mt2") FTW Classes
      p(class="") FTW (femme/trans/women) classes are identical to the co-ed classes except that it is taught by women/transfolks/femme mechanics in an intentional environment meant to give space to people who want to learn bike mechanics and are not cismen.
        
    aside(class="pt2 pb2 col-sm-8 col-sm-offset-3 col-md-12")
      div(class="cover image2 mt2" style="background-image:url(images/class-offsite.jpg);")
      h1(class="h3 mt2") Offsite Lessons
      p(class="") We also do off site work—Companies, events and organizations can hire us for events or on location trainings and/or tune-ups.
      a(href="#" class="btn mt1") Contact Us

div(class="col-xs-12 section-margin")
include footer.pug
