src/footer.pug
footer(class="dark mt3 pt3")
  div(class="row max-row pt2 pb3 gutter xs-tc")
    div(class="col-xs-12 col-sm-4 col-md-4 mt1")
      ul(class="social-links")
        li()
          a(class="btn instagram" href="https://www.instagram.com/explore/locations/4417509/broadway-bicycle-school/")
            i(class="fa fa-instagram") 
            span(class="visually-hidden") Instagram
        li(class="ml1")
          a(class="btn facebook" href="https://www.facebook.com/broadwaybicycleschool/")
            i(class="fa fa-facebook")
            span(class="visually-hidden") Facebook
        li(class="ml1")
          a(class="btn  yelp" href="https://www.yelp.com/biz/broadway-bicycle-school-cambridge")
            i(class="fa fa-yelp")
            span(class="visually-hidden") Yelp

      ul(class="mt1") 
        li
          a(href="mailto:broadway@broadwaybicycleschool.com") broadway@broadwaybicycleschool.com
    div(class="col-xs-12 col-sm-4 col-md-4 mt1 sm-tc")
      ul(class="tc")
        li 
          a(href="https://www.google.com/maps/place/Broadway+Bicycle+School/@42.3704856,-71.1056672,16.92z/data=!4m5!3m4!1s0x0:0x4363b979c482338e!8m2!3d42.3704722!4d-71.1035003") 351 Broadway,<br>Cambridge MA 02139
        li 
          a(href="tel:+16178683392") (617) 868–3392

    div(class="col-xs-12 col-sm-4 col-md-4 mt1")
      table(class="fr tr xs-center")
        include hours.pug
  
  <iframe width="100%" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyD3qtpSk2ydXLKH24ezN0H1aISBmlhlXw8 &q=Broadway+Bicycle+Cambridge+MA" allowfullscreen></iframe>
</body>
</html lang="en">

wp-content/themes/broadway-2017/footer.html

<footer class="dark mt3 pt3">
  <div class="row max-row pt2 pb3 gutter xs-only-tc">
    <div class="col-xs-12 col-sm-4 col-md-4 mt1">
      <ul class="social-links">
        <li><a class="btn instagram" href="https://www.instagram.com/explore/locations/4417509/broadway-bicycle-school/"><i class="fa fa-instagram"> </i><span class="visually-hidden">Instagram</span></a></li>
        <li class="ml1"><a class="btn facebook" href="https://www.facebook.com/broadwaybicycleschool/"><i class="fa fa-facebook"></i><span class="visually-hidden">Facebook</span></a></li>
        <li class="ml1"><a class="btn  yelp" href="https://www.yelp.com/biz/broadway-bicycle-school-cambridge"><i class="fa fa-yelp"></i><span class="visually-hidden">Yelp</span></a></li>
      </ul>
      <ul class="mt1"> 
        <li><a href="mailto:broadway@broadwaybicycleschool.com">broadway@broadwaybicycleschool.com</a></li>
      </ul>
    </div>
    <div class="col-xs-12 col-sm-4 col-md-4 mt1 sm-tc">
      <ul class="tc">
        <li> <a href="https://www.google.com/maps/place/Broadway+Bicycle+School/@42.3704856,-71.1056672,16.92z/data=!4m5!3m4!1s0x0:0x4363b979c482338e!8m2!3d42.3704722!4d-71.1035003">351 Broadway,<br>Cambridge MA 02139</a></li>
        <li> <a href="tel:+16178683392">(617) 868–3392</a></li>
      </ul>
    </div>
    <div class="col-xs-12 col-sm-4 col-md-4 mt1">
      <table class="fr tr xs-only-center">
        <tr>
          <td>Monday–Wednesday</td>
          <td>8–6</td>
        </tr>
        <tr>
          <td>Thursday</td>
          <td>8–7</td>
        </tr>
        <tr>
          <td>Friday</td>
          <td>8–6</td>
        </tr>
        <tr>
          <td>Saturday</td>
          <td>10–6</td>
        </tr>
        <tr>
          <td>Sunday</td>
          <td>12–5</td>
        </tr>
      </table>
    </div>
  </div><iframe width="100%" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyD3qtpSk2ydXLKH24ezN0H1aISBmlhlXw8 &q=Broadway+Bicycle+Cambridge+MA" allowfullscreen></iframe>
</footer></body>
</html lang="en">
