src/index.pug
head
  meta(charset="utf-8")
  meta(name="description" content="")
  meta(name="viewport" content="width=device-width, initial-scale=1")
  title Broadway Bicycle | Worker Owned Since 1974

  link(rel="apple-touch-icon" href="apple-touch-icon.png")
  
  link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css")
  link(rel="stylesheet" href="css/flexboxgrid.min.css")
  link(rel="stylesheet" href="css/main.css")
  
  //- script(src="https://code.jquery.com/jquery-3.2.1.min.js")
  //- script(src="scripts/main-min.js")

body
  //- div(class="alert")
    //- p Broadway holiday hours: Tuesday July 10th: CLOSED
    
  <!--[if IE]> 
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser to improve your experience.</p> 
  <![endif]-->

  //- include main-nav.pug 
  header(class="vh100 cover" id="hero")
  
  

  header(class="vh100" id="hero")
    div(class="center--vertical")
      div(class="logo center logo-anim")
        //- include partials/svg_logo.html
      
      div(class="container tc")
        p 
          a(href="#about") Worker Owned Since 1974 
        p Open for your morning commute
        
  section
    div(id="services" class="anchor")
    div(class="container")
      h1 Professional Repairs, Builds, &amp; Tune–ups
      p At Broadway, we take pride in our quality repairs. We fix bicycles expertly, from minor repairs, flats, and adjustments to package deals such as tune-ups and overhauls. We love what we do, so you can be sure that we’ll fix your bike better than anyone. All of our repairs go through a full double safety check. We always test ride your bike before we give it the thumbs up to make sure your bike is safe and performing as it should!</p>
      p No appointment necessary&mdash;just bring your bike in and we can give you a <span class="primary">free estimate</span>. You can leave the bike with us, or schedule a more convenient time.</p>
      a(class='btn' href="services.html") See Services

  div(class="bg--fixed" style="background-image: url('images/temp-roof.jpg'); background-position: top")
        
  section
    div(class="container")
      h1 Latest News
      include partials/blog_post_1.html
      a(class='btn' href="stand-rental.html") More Posts
      
  section
    div(class="flex-row")
      div(class="column small-3 instagram-image")
        a(href="https://www.instagram.com/explore/locations/4417509/broadway-bicycle-school/")
          div(class="img" style="background-image: url('images/insta1.png')")
        
      div(class="column small-3 instagram-image")
        a(href="https://www.instagram.com/explore/locations/4417509/broadway-bicycle-school/")
          div(class="img" style="background-image: url(images/insta2.png)")
        
      div(class="column small-3 instagram-image")
        a(href="https://www.instagram.com/explore/locations/4417509/broadway-bicycle-school/")
          div(class="img" style="background-image: url(images/insta3.png)")
          
  section
    div(id="classes" class="anchor")
    div(class="container")
      h1 Classes &amp; Seminars
      p We love fixing bikes, and we’ve been sharing that love&mdash;and skills&mdash;our classes for 30+ years. In 20XX we also began hosting “Women and Non-Binary” versions of our classes to promote cycling and getting greasy in our LGBT community.</p>
      ul(class="list--indented")
        li
          a(href="/classes.html#basic") Basic Class
        li
          a(href="/classes.html#wheelbuilding") Wheelbuildling Class
        li
          a(href="/classes.html#discbrake") Disc Brake Seminar
      a(href="classes.html" class="btn") Upcoming Classes

  section
    div(id="rental" class="anchor")
    div(class="container")
      h1 Stand Rental
      p When you‘ve got the gumption and know-how, but not the garage or tools, we got your back. Broadway Bicycle offers our stands and tools for rental, either on your own, or with instruction.</p>
      a(class='btn' href="stand-rental.html") Stand Rental Info

  div(class="bg--fixed" style="background-image: url('images/temp-recyling.jpg'); background-position: top")

  
  section
    div(id="about" class="anchor")
    include partials/about_us.pug

  include partials/footer.pug

build/index.html

<head>
  <meta charset="utf-8"/>
  <meta name="description" content=""/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Broadway Bicycle | Worker Owned Since 1974</title>
  <link rel="apple-touch-icon" href="apple-touch-icon.png"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
  <link rel="stylesheet" href="css/flexboxgrid.min.css"/>
  <link rel="stylesheet" href="css/main.css"/>
</head>
<body><!--[if IE]> 
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser to improve your experience.</p> 
<![endif]-->
  <header class="vh100 cover" id="hero"></header>
  <header class="vh100" id="hero">
    <div class="center--vertical">
      <div class="logo center logo-anim"></div>
      <div class="container tc">
        <p> <a href="#about">Worker Owned Since 1974 </a></p>
        <p>Open for your morning commute</p>
      </div>
    </div>
  </header>
  <section>
    <div class="anchor" id="services"></div>
    <div class="container">
      <h1>Professional Repairs, Builds, &amp; Tune–ups</h1>
      <p>At Broadway, we take pride in our quality repairs. We fix bicycles expertly, from minor repairs, flats, and adjustments to package deals such as tune-ups and overhauls. We love what we do, so you can be sure that we’ll fix your bike better than anyone. All of our repairs go through a full double safety check. We always test ride your bike before we give it the thumbs up to make sure your bike is safe and performing as it should!</p></p>
      <p>No appointment necessary&mdash;just bring your bike in and we can give you a <span class="primary">free estimate</span>. You can leave the bike with us, or schedule a more convenient time.</p></p><a class="btn" href="services.html">See Services</a>
    </div>
  </section>
  <div class="bg--fixed" style="background-image: url('images/temp-roof.jpg'); background-position: top;"></div>
  <section>
    <div class="container">
      <h1>Latest News</h1><article class="">
  <h2>Pride Cookie Sale this Saturday, June 10th!</h2>
  <p class="footnote">Posted June 9th, 2017</p>
  <p>We are so proud to support and celebrate our LGBTQIA community members! This weekend is Pride Weekend in Boston, and to give back to the community we are hosting a cookie sale all day on Saturday June 10th at the shop. We’re open from 10am to 6pm, and
    all cookies must go!</p>
  <p>Cookies will be donated by local bakeries and baked by workers at Broadway, and the proceeds from each cookie will be donated to <a href="https://www.facebook.com/BostonGLASS.JRI/">Boston GLASS</a> (Gay and Lesbian Adolescent Social Service) which provides counseling and support for queer youth in Boston.
    Last year, we raised enough money to buy two of their youth bikes complete with helmets, locks, and lights. All that thanks to the generosity and support of our incredible community members giving back. Come back again on Saturday to celebrate with
    us this year!</p>
</article>
<a class="btn" href="stand-rental.html">More Posts</a>
    </div>
  </section>
  <section>
    <div class="flex-row">
      <div class="column small-3 instagram-image"><a href="https://www.instagram.com/explore/locations/4417509/broadway-bicycle-school/">
          <div class="img" style="background-image: url('images/insta1.png');"></div></a></div>
      <div class="column small-3 instagram-image"><a href="https://www.instagram.com/explore/locations/4417509/broadway-bicycle-school/">
          <div class="img" style="background-image: url(images/insta2.png);"></div></a></div>
      <div class="column small-3 instagram-image"><a href="https://www.instagram.com/explore/locations/4417509/broadway-bicycle-school/">
          <div class="img" style="background-image: url(images/insta3.png);"></div></a></div>
    </div>
  </section>
  <section>
    <div class="anchor" id="classes"></div>
    <div class="container">
      <h1>Classes &amp; Seminars</h1>
      <p>We love fixing bikes, and we’ve been sharing that love&mdash;and skills&mdash;our classes for 30+ years. In 20XX we also began hosting “Women and Non-Binary” versions of our classes to promote cycling and getting greasy in our LGBT community.</p></p>
      <ul class="list--indented">
        <li><a href="/classes.html#basic">Basic Class</a></li>
        <li><a href="/classes.html#wheelbuilding">Wheelbuildling Class</a></li>
        <li><a href="/classes.html#discbrake">Disc Brake Seminar</a></li>
      </ul><a class="btn" href="classes.html">Upcoming Classes</a>
    </div>
  </section>
  <section>
    <div class="anchor" id="rental"></div>
    <div class="container">
      <h1>Stand Rental</h1>
      <p>When you‘ve got the gumption and know-how, but not the garage or tools, we got your back. Broadway Bicycle offers our stands and tools for rental, either on your own, or with instruction.</p></p><a class="btn" href="stand-rental.html">Stand Rental Info</a>
    </div>
  </section>
  <div class="bg--fixed" style="background-image: url('images/temp-recyling.jpg'); background-position: top;"></div>
  <section>
    <div class="anchor" id="about"></div>
    <div class="container">
      <h1 class="h1">Worker Owned Since 1972</h1>
      <p>We‘re a collectively run bicycle shop in operation for 40+ years. A subset of workers own and democratically manage the business. We are proud to offer a minimum wage of <a href="http://fightforfifteen.org">$15 per hour</a> and health insurance for full time employ</p>
      <p>Walking into a bicycle shop for the first time can be an intimidating endeavor for many, which is why Broadway strives to create a welcoming environment for all persons that come through our door.</p>
      <p>Broadway regularly sponsors, volunteers, and donates to local organizations and events including:</p>
      <ul class="list--indented">
        <li><a href="http://www.kids.pmc.org/">Mass Bike</a> Silent Auction</li>
        <li><a href="https://bikesnotbombs.org/">Bikes Not Bombs</a> Vocational Training Program</li>
        <li>Bikes Not Bombs Bike-A-Thon</li>
        <li>Broadway’s Bike to Work Week Pancake Breakfast</li>
        <li><a href="bostonbicyclereflector.blogspot.com/">Boston Bicycle Reflector Zine</a></li>
        <li><a href="https://www.ace-ej.org/">Alternatives Community and Environment</a> (A.C.E.) Silent Auction</li>
        <li>10% Discount to <a href="brattlefilm.org">Brattle Theater</a> members</li>
        <li>Celebrating Gay Pride Week by hosting a bake sale with all proceed going to <a href="https://www.facebook.com/BostonGLASS.JRI/">Boston GLASS</a></li>
      </ul>
    </div>
  </section>
  <footer><div id="map"></div>
    <script>
      function initMap() {
        var uluru = {lat: -25.363, lng: 131.044};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
    <script async defer
       src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD3qtpSk2ydXLKH24ezN0H1aISBmlhlXw8&callback=initMap">
       </script>

    <div class="row">
      <div class="col col-xs-12 col-sm-6">
        <ul class="social-links list--inline"><a href="http://#">
            <li class="instagram"> <i class="fa fa-instagram"></i></li></a><a href="http://">
            <li class="facebook"> <i class="fa fa-facebook"></i></li></a><a href="http://#">
            <li class="yelp"> <i class="fa fa-yelp"></i></li></a></ul>
        <ul class="mt1"> 
          <li><a href="mailto:broadway@broadwaybicycle.com">broadway@broadwaybicycle.com</a></li>
          <li><a href="mailto:classes@broadwaybicycle.com">classes@broadwaybicycle.com</a></li>
        </ul>
      </div>
      <div class="col col-xs-12 col-sm-6 tr-sm">
        <ul>
          <li> <a href="https://www.google.com/maps/place/Broadway+Bicycle+School/@42.3704856,-71.1056672,16.92z/data=!4m5!3m4!1s0x0:0x4363b979c482338e!8m2!3d42.3704722!4d-71.1035003">351 Broadway,<br>Cambridge MA 02139</a></li>
          <li> <a href="tel:+16178683392">(617) 868–3392</a></li>
        </ul>
        <table class="fr-sm mt1 table">
          <tr>
            <td>Monday–Wednesday</td>
            <td>8–6</td>
          </tr>
          <tr>
            <td>Thursdays</td>
            <td>8–7</td>
          </tr>
          <tr>
            <td>Friday</td>
            <td>8–6</td>
          </tr>
          <tr>
            <td>Saturday</td>
            <td>10–6</td>
          </tr>
          <tr>
            <td>Sunday</td>
            <td>12–5</td>
          </tr>
        </table>
      </div>
    </div>
  </footer>
</body>
