src/sales.pug
include head.pug
header(class="relative vh-header")
  div(class="absolute bg--fixed cover h100 bg-bottom" style="background-image: url('images/rack.jpg');")
  //- div(class="absolute overlay light")
    //- h1(class="visually-hidden") Blog
    
section(class="relative")    
  div(class="row")
    div(class="col-xs-3 col-xs-offset-1")
    div(class="col-xs-7")
      //- div(class="cover image-tall bg-bottom" style="background-image: url(images/rack.jpg)")
        
div(class="row relative mt3")
  div(class="col-xs-3 col-xs-offset-1 bg-red")
    h1(class="tr") <span class="tilt-l">Sales</span> & <span class="tilt-r">Rentals</span>
    p For decades, we’ve been helping people find the right bike for them.  Whether you’re looking for something simple to get to around town, a world-touring adventure machine, or something in the middle, we’re passionate about getting you on a bike that you’re excited to ride, mile after mile.
    p We keep a wide variety of new and used parts and accessories on hand to get you properly outfitted for whatever two wheeled trip you’ve got planned.
  div(class="row col-xs-7 col-lg-5 col-xs-offset-1 middle-xs")
    a(href="http://www.surly.com" class="pa-grid col-xs-6 col-sm-4")
      img(alt="" src="images/logo-surly.png")
    a(href="http://www.marin.com" class="pa-grid col-xs-6 col-sm-4")
      img(alt="" src="images/logo-marin.png")
    a(href="http://sim-works.com/" class="pa-grid col-xs-6 col-sm-4")
      img(alt="" src="images/logo-simworks.png")
    a(href="http://www..com" class="pa-grid col-xs-6 col-sm-4")
      img(alt="" src="images/logo-compass.png")
    a(href="https://crustbikes.com" class="pa-grid col-xs-6 col-sm-4")
      img(alt="" src="images/logo-crust.svg")
    a(href="https://paulcomp.com/" class="pa-grid col-xs-6 col-sm-4")
      img(alt="" src="images/logo-paul.svg")
    a(href="http://www..com" class="pa-grid col-xs-6 col-sm-4")
      img(alt="" src="images/logo-all-city.png")
    a(href="http://www..com" class="pa-grid col-xs-6 col-sm-4")
      img(alt="" src="images/logo-brooklyn-bicycle-co.png")
    a(href="http://www..com" class="pa-grid col-xs-6 col-sm-4")
      img(alt="" src="images/logo-brompton.png")
    a(href="http://www..com" class="pa-grid col-xs-6 col-sm-4")
      img(alt="" src="images/logo-velo-orange.png")


<div class="bg--fixed" style="background-image: url('images/temp-brompton.jpg')"></div>

section(class="row section-margin")
  div(class="col-xs-3 col-xs-offset-1")
    div(class="cover image-tall bg-bottom" style="background-image: url(images/brompton-two.jpg)")
  div(class="col-xs-4 pl2")
    h2 Boston’s Brompton Specialists
    p For many urban dwellers, a folding bike just makes sense.  Brompton Bicycles are the best city folding bikes that we’ve ever seen or serviced.  They fit nicely into cozy apartments, travel with ease on public transportation, and still ride with enough zip and agility to get you around in style.  Since 2009, we’ve been helping people build and customize their ideal Bromptons, and providing expert repairs and service to keep them on the road for years and years.  Come in and let us show you how easily they fit into your life.
    a(class='btn mt1' href="stand-rental.html") Order Yours
  
div(class="section-margin row")
  div(class="col-xs-4 col-xs-offset-2")
    h2(class="") Bike Rentals
    p(class="") Interested in a Brompton but not ready to take the plunge?  Take one on an extended test ride!  We offer rentals by the day or week, so you can really experience how they ride, fold, and make getting around the city so much simpler.  A helmet, lock, and lights are included with each rental bike.  If you decide to purchase after renting, up to a week of your rental fee will be applied to the cost of your new bike!
    table
      tr
        td Daily
        td() $30

      tr
        td Weekly
        td() $120
  div(class="col-xs-4 col-xs-offset-1")
    div(class="cover image1 bg-top" style="background-image: url(images/brompton-duo.jpg)")




include footer.pug

wp-content/themes/broadway-2017/sales.html

<header class="relative vh-header">
  <div class="absolute bg--fixed cover h100 bg-bottom" style="background-image: url('images/rack.jpg');"></div>
</header>
<section class="relative">   
  <div class="row">
    <div class="col-xs-3 col-xs-offset-1"></div>
    <div class="col-xs-7"></div>
  </div>
</section>
<div class="row relative mt3">
  <div class="col-xs-3 col-xs-offset-1 bg-red">
    <h1 class="tr"><span class="tilt-l">Sales</span> & <span class="tilt-r">Rentals</span></h1>
    <p>For decades, we’ve been helping people find the right bike for them.  Whether you’re looking for something simple to get to around town, a world-touring adventure machine, or something in the middle, we’re passionate about getting you on a bike that you’re excited to ride, mile after mile.</p>
    <p>We keep a wide variety of new and used parts and accessories on hand to get you properly outfitted for whatever two wheeled trip you’ve got planned.</p>
  </div>
  <div class="row col-xs-7 col-lg-5 col-xs-offset-1 middle-xs"><a class="pa-grid col-xs-6 col-sm-4" href="http://www.surly.com"><img alt="" src="images/logo-surly.png"/></a><a class="pa-grid col-xs-6 col-sm-4" href="http://www.marin.com"><img alt="" src="images/logo-marin.png"/></a><a class="pa-grid col-xs-6 col-sm-4" href="http://sim-works.com/"><img alt="" src="images/logo-simworks.png"/></a><a class="pa-grid col-xs-6 col-sm-4" href="http://www..com"><img alt="" src="images/logo-compass.png"/></a><a class="pa-grid col-xs-6 col-sm-4" href="https://crustbikes.com"><img alt="" src="images/logo-crust.svg"/></a><a class="pa-grid col-xs-6 col-sm-4" href="https://paulcomp.com/"><img alt="" src="images/logo-paul.svg"/></a><a class="pa-grid col-xs-6 col-sm-4" href="http://www..com"><img alt="" src="images/logo-all-city.png"/></a><a class="pa-grid col-xs-6 col-sm-4" href="http://www..com"><img alt="" src="images/logo-brooklyn-bicycle-co.png"/></a><a class="pa-grid col-xs-6 col-sm-4" href="http://www..com"><img alt="" src="images/logo-brompton.png"/></a><a class="pa-grid col-xs-6 col-sm-4" href="http://www..com"><img alt="" src="images/logo-velo-orange.png"/></a></div>
</div><div class="bg--fixed" style="background-image: url('images/temp-brompton.jpg')"></div>
<section class="row section-margin">
  <div class="col-xs-3 col-xs-offset-1">
    <div class="cover image-tall bg-bottom" style="background-image: url(images/brompton-two.jpg);"></div>
  </div>
  <div class="col-xs-4 pl2">
    <h2>Boston’s Brompton Specialists</h2>
    <p>For many urban dwellers, a folding bike just makes sense.  Brompton Bicycles are the best city folding bikes that we’ve ever seen or serviced.  They fit nicely into cozy apartments, travel with ease on public transportation, and still ride with enough zip and agility to get you around in style.  Since 2009, we’ve been helping people build and customize their ideal Bromptons, and providing expert repairs and service to keep them on the road for years and years.  Come in and let us show you how easily they fit into your life.</p><a class="btn mt1" href="stand-rental.html">Order Yours</a>
  </div>
</section>
<div class="section-margin row">
  <div class="col-xs-4 col-xs-offset-2">
    <h2>Bike Rentals</h2>
    <p>Interested in a Brompton but not ready to take the plunge?  Take one on an extended test ride!  We offer rentals by the day or week, so you can really experience how they ride, fold, and make getting around the city so much simpler.  A helmet, lock, and lights are included with each rental bike.  If you decide to purchase after renting, up to a week of your rental fee will be applied to the cost of your new bike!</p>
    <table>
      <tr>
        <td>Daily</td>
        <td>$30</td>
      </tr>
      <tr>
        <td>Weekly</td>
        <td>$120</td>
      </tr>
    </table>
  </div>
  <div class="col-xs-4 col-xs-offset-1">
    <div class="cover image1 bg-top" style="background-image: url(images/brompton-duo.jpg);"></div>
  </div>
</div>
