src/services.pug
include head.pug
      

div(class="main-nav-spacer")

section(class="relative")    
  div(class="row")
    div(class="gutter col-xs-12 col-sm-8 col-sm-offset-2 col-md-5 col-md-offset-1")
      h1 <span class="tilt-l">Repairs,</span> Builds, & <span class="tilt-l">Tune-ups</span>
      p When you choose Broadway Bicycle for maintenance, fixes, or builds, you’re getting 45 years of experience fixing and building.
      p Every job we do—from fixing a flat to a full tune up—is double checked by a second mechanic. In addition, we test ride your bike two times: both the mechanic and a test rider who looks the work over take your bike for a ride before we hand it back to you.
      p Additionally, you are supporting an environmentally conscious community space that actively promotes diversity in the biking community, values empowerment through education, and supports social justice work in the Boston area.
    div(class="md-show col-md-4 col-md-offset-1")
      div(class="cover image-tall" style="background-image: url(images/tommy1.jpg)")
      
  div(class="row mt2")
    div(class="col-xs-12 col-md-4 col-md-offset-1 md-pr2")
      div(class="cover image2 lg-image1 bg-bottom" style="background-image: url(images/repair2.jpg)")

    div(class="col-xs-12 col-md-6 gutter mt1 pb2 md-mt0")
      h2 Flat Repairs
      p Flats are a <i>drag</i>. Drop in for a <span class="accent-font">15 Minute Flat</span> and we’ll get you on your way pronto.
      p We will inspect your tire for the offending object, check your rim strip and tire for damage, install a new tube and make sure your chain is properly oiled too! A Basic flat-fix is $19 which includes labor and the new tube. 

  div(class="row bottom-xs")
    div(class="col-xs-12 col-md-5 col-md-offset-1 md-pr2 last-md")
      div(class="cover image2 md-image-tall" style="background-image: url(images/empty_oil.jpg)")

    div(class="gutter mt2 col-xs-12 col-sm-8 col-sm-offset-2 col-md-5 col-md-offset-1")
      h2 Basic Tune-up
  
      p A basic tuneup is recommended once a year to maximize your bike’s performance and longevity.
      p The price of the basic tuneup includes labor for the following
      ul(class="list--indented")
        li Grease the seatpost
        li Grease the stem
        li Remove and grease the pedal threads
        li Adjustments of front and rear brakes and gears.
        li Check or adjust bottom bracket bearing system 
        li True front and rear wheels 
        li Adjust the headset bearing system
        li Adjust the hubs bearings
        li Adjust bottom bracket bearings 
        li Tire inflation and oil for your chain are always included. 
      
      p Any parts replacement and installation are additional. We provide free estimates, so bring your bike in to learn more about your individual needs.

  div(class="row mt3 pt2")
    div(class="md-show col-md-4 col-md-offset-2 pr2")
      div(class="cover image2 md-image-tall bg-bottom" style="background-image: url(images/wheel-building.jpg)")

    div(class="gutter col-xs-12 col-sm-8 col-md-5 col-lg-4")
      h2 Custom Wheel Building
      p If you have your heart set on a custom set of wheels – let us build them for you! Do you long for a 700c wheel laced to a 3speed hub?
      p Are you planning a tour and want a bombproof adventure? We will help you select your components (hubs, spokes, rims) and then professionally assemble them for you. Labor is $78.00 if you bring in your own parts, and $60 if you purchase your parts with us (parts cost additional). All handbuilt wheels come with a 30 day check-up and a 1 year warranty.

include footer.pug

build/services.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="description" content=""/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Broadway Bicycle | Worker Owned Since 1972</title>
  <link rel="apple-touch-icon" href="apple-touch-icon.png"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
  <link rel="stylesheet" href="css/main.css"/>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="js/main.min.js"></script>
</head>
<body><!--[if IE]> <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p> <![endif]--><a class="menu-toggle fa fa-bars" id="main-nav-open"></a>
  <div class="main-nav"> 
    <div class="main-nav-bg"></div><a class="menu-toggle fa fa-window-close" id="main-nav-close"></a>
    <nav>
      <ul>
        <li> <a class="accent-font" href="index.html">Broadway Bicycle</a></li>
        <li> <a href="services.html">Services</a></li>
        <li> <a href="classes.html">Classes</a></li>
        <li> <a href="sales.html">Sales & Rentals</a></li>
        <li> <a href="stand-rental.html">Stand Rental</a></li>
        <li> <a href="blog.html">Blog</a></li>
      </ul>
    </nav>
  </div>
</body>
<div class="main-nav-spacer"></div>
<section class="relative">   
  <div class="row">
    <div class="gutter col-xs-12 col-sm-8 col-sm-offset-2 col-md-5 col-md-offset-1">
      <h1><span class="tilt-l">Repairs,</span> Builds, & <span class="tilt-l">Tune-ups</span></h1>
      <p>When you choose Broadway Bicycle for maintenance, fixes, or builds, you’re getting 45 years of experience fixing and building.</p>
      <p>Every job we do—from fixing a flat to a full tune up—is double checked by a second mechanic. In addition, we test ride your bike two times: both the mechanic and a test rider who looks the work over take your bike for a ride before we hand it back to you.</p>
      <p>Additionally, you are supporting an environmentally conscious community space that actively promotes diversity in the biking community, values empowerment through education, and supports social justice work in the Boston area.</p>
    </div>
    <div class="md-show col-md-4 col-md-offset-1">
      <div class="cover image-tall" style="background-image: url(images/tommy1.jpg);"></div>
    </div>
  </div>
  <div class="row mt2">
    <div class="col-xs-12 col-md-4 col-md-offset-1 md-pr2">
      <div class="cover image2 lg-image1 bg-bottom" style="background-image: url(images/repair2.jpg);"></div>
    </div>
    <div class="col-xs-12 col-md-6 gutter mt1 pb2 md-mt0">
      <h2>Flat Repairs</h2>
      <p>Flats are a <i>drag</i>. Drop in for a <span class="accent-font">15 Minute Flat</span> and we’ll get you on your way pronto.</p>
      <p>We will inspect your tire for the offending object, check your rim strip and tire for damage, install a new tube and make sure your chain is properly oiled too! A Basic flat-fix is $19 which includes labor and the new tube. </p>
    </div>
  </div>
  <div class="row bottom-xs">
    <div class="col-xs-12 col-md-5 col-md-offset-1 md-pr2 last-md">
      <div class="cover image2 md-image-tall" style="background-image: url(images/empty_oil.jpg);"></div>
    </div>
    <div class="gutter mt2 col-xs-12 col-sm-8 col-sm-offset-2 col-md-5 col-md-offset-1">
      <h2>Basic Tune-up</h2>
      <p>A basic tuneup is recommended once a year to maximize your bike’s performance and longevity.</p>
      <p>The price of the basic tuneup includes labor for the following</p>
      <ul class="list--indented">
        <li>Grease the seatpost</li>
        <li>Grease the stem</li>
        <li>Remove and grease the pedal threads</li>
        <li>Adjustments of front and rear brakes and gears.</li>
        <li>Check or adjust bottom bracket bearing system </li>
        <li>True front and rear wheels </li>
        <li>Adjust the headset bearing system</li>
        <li>Adjust the hubs bearings</li>
        <li>Adjust bottom bracket bearings </li>
        <li>Tire inflation and oil for your chain are always included. </li>
      </ul>
      <p>Any parts replacement and installation are additional. We provide free estimates, so bring your bike in to learn more about your individual needs.</p>
    </div>
  </div>
  <div class="row mt3 pt2">
    <div class="md-show col-md-4 col-md-offset-2 pr2">
      <div class="cover image2 md-image-tall bg-bottom" style="background-image: url(images/wheel-building.jpg);"></div>
    </div>
    <div class="gutter col-xs-12 col-sm-8 col-md-5 col-lg-4">
      <h2>Custom Wheel Building</h2>
      <p>If you have your heart set on a custom set of wheels – let us build them for you! Do you long for a 700c wheel laced to a 3speed hub?</p>
      <p>Are you planning a tour and want a bombproof adventure? We will help you select your components (hubs, spokes, rims) and then professionally assemble them for you. Labor is $78.00 if you bring in your own parts, and $60 if you purchase your parts with us (parts cost additional). All handbuilt wheels come with a 30 day check-up and a 1 year warranty.</p>
    </div>
  </div>
</section>
<footer class="dark mt3 pt3">
  <div class="row max-row pt1 pb1 gutter xs-tc">
    <div class="col-xs-12 col-sm-4 col-md-3 col-md-offset-1 mt1">
      <ul class="social-links">
        <li> <a class="btn instagram" hqref="https://www.instagram.com/explore/locations/4417509/broadway-bicycle-school/"><i class="fa fa-instagram"> </i><span class="visually-hidden">instagram</span></a></li>
        <li class="ml1"><a class="btn facebook" href="https://www.facebook.com/broadwaybicycleschool/"><i class="fa fa-facebook"></i><span class="visually-hidden">facebook</span></a></li>
        <li class="ml1"><a class="btn  yelp" href="https://www.yelp.com/biz/broadway-bicycle-school-cambridge"><i class="fa fa-yelp"></i><span class="visually-hidden">instagram</span></a></li>
      </ul>
      <ul class="mt1"> 
        <li><a href="mailto:broadway@broadwaybicycleschool.com">broadway@broadwaybicycleschool.com</a></li>
      </ul>
    </div>
    <div class="col-xs-12 col-sm-4 col-md-4 mt1 sm-tc">
      <ul>
        <li> <a href="https://www.google.com/maps/place/Broadway+Bicycle+School/@42.3704856,-71.1056672,16.92z/data=!4m5!3m4!1s0x0:0x4363b979c482338e!8m2!3d42.3704722!4d-71.1035003">351 Broadway,<br>Cambridge MA 02139</a></li>
        <li> <a href="tel:+16178683392">(617) 868–3392</a></li>
      </ul>
    </div>
    <div class="col-xs-12 col-sm-4 col-md-3 mt1">
      <table class="sm-fr sm-tr xs-center">
        <tr>
          <td>Monday–Wednesday</td>
          <td>8–6</td>
        </tr>
        <tr>
          <td>Thursday</td>
          <td>8–7</td>
        </tr>
        <tr>
          <td>Friday</td>
          <td>8–6</td>
        </tr>
        <tr>
          <td>Saturday</td>
          <td>10–6</td>
        </tr>
        <tr>
          <td>Sunday</td>
          <td>12–5</td>
        </tr>
      </table>
    </div>
  </div><iframe width="100%" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyD3qtpSk2ydXLKH24ezN0H1aISBmlhlXw8 &q=Broadway+Bicycle+Cambridge+MA" allowfullscreen></iframe>
</footer></html lang="en">
